[buildout]
parts =
    test
#    coverage
    docs
    pylint
    py
eggs =
    matplotlib >=1.00
develop = .

[py]
recipe = zc.recipe.egg
eggs = biograpy
interpreter = py

#[test]
#recipe = pbp.recipe.noserunner
#eggs = biograpy
#defaults =  
#    --verbosity=7
#    --with-doctest
#    --doctest-extension=txt
#    -m biograpy

[test]
recipe = zc.recipe.testrunner
eggs =
   biograpy
script = test

#[coverage]
#recipe = pbp.recipe.noserunner
#eggs =
#    coverage
#    biograpy
#defaults =  
#    --verbosity=3
#    --with-doctest
#    --doctest-extension=txt
#    --with-coverage
#    --cover-erase
#    --cover-package=biograpy
#    --cover-html
#    --cover-html-dir=${buildout:directory}/docs/coverage

[docs]
recipe = collective.recipe.sphinxbuilder
source = biograpy:docs
build = ${buildout:directory}/docs
outputs =
    html
    pdf

[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/pylint_biograpy.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_biograpy_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_biograpy_internal.dot',
        '--init-import=y',
        '${buildout:directory}/src/biograpy/graphics']
